# Etapa 3: Análisis de datos utilizando SQL


## Objetivos

En esta práctica subiremos los datos a una base de datos SQL y realizaremos diferentes queries para obtener información sobre los datos

In [1]:
import pandas as pd
import numpy as np
!pip install PyMySQL --quiet
import pymysql as pymsql
!pip install mysql-connector --quiet
import mysql.connector
from sqlalchemy import create_engine
!pip install sqlalchemy-utils --quiet
from sqlalchemy_utils import database_exists, create_database
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)


### Tarea 1: Subir los datos a la base de datos:

Primero cargamos el archivo de datos `dataset_part_2.csv`.

In [2]:
df_path = "/content/dataset_part_2.csv"
df = pd.read_csv(df_path)

In [3]:
#Rellena la siguiente variable con tu nombre y apellido (Todo junto y sin espacios). 
nombreBD = 'irachedesantos'
linkConexion = 'mysql+mysqlconnector://alumno:385bd4cf713a8a36@52.47.172.110/' + nombreBD
#Establecemos la conexión
engine = create_engine(linkConexion)

In [4]:
if not database_exists(engine.url):
    create_database(engine.url)

In [8]:
# Añadir el dataframe a sql SPACEXTBL usando la función to_sql().
df = df.to_sql('SPACEXTBL', con=engine)

ValueError: ignored

In [11]:
query = """select * from SPACEXTBL;"""
df  = pd.read_sql(query, con = engine )
df

,index,FlightNumber,Date,BoosterVersion,PayloadMass,Payload,Orbit,LaunchSite,LandingOutcome,Flights,GridFins,Reused,Legs,LandingPad,Block,Customers,Mission_Outcome,ReusedCount,Serial,Longitude,Latitude,Class
0,0,1,2010-06-04,Falcon 9,8191.07911,Dragon Qualification Unit,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SpaceX,1.0,0,B0003,-80.577366,28.561857,0
1,1,2,2012-05-22,Falcon 9,525.00000,COTS Demo Flight 2,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA(COTS),1.0,0,B0005,-80.577366,28.561857,0
2,2,3,2013-03-01,Falcon 9,677.00000,CRS-2,ISS,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA (CRS),1.0,0,B0007,-80.577366,28.561857,0
3,3,4,2013-09-29,Falcon 9,500.00000,CASSIOPE,PO,VAFB SLC 4E,False Ocean,1,0,0,0,None,1.0,MDA,1.0,0,B1003,-120.610829,34.632093,0
4,4,5,2013-12-03,Falcon 9,3170.00000,SES-8,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SES,1.0,0,B1004,-80.577366,28.561857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,163,164,2022-08-28,Falcon 9,13260.00000,Starlink 4-23 (v1.5),VLEO,KSC LC 39A,True ASDS,2,1,1,1,5e9e3033383ecb075134e7cd,5.0,SpaceX,1.0,1,B1069,-80.603956,28.608058,1
164,164,165,2022-08-31,Falcon 9,13260.00000,Starlink 3-4 (v1.5),VLEO,VAFB SLC 4E,True ASDS,7,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1.0,6,B1063,-120.610829,34.632093,1
165,165,166,2022-09-17,Falcon 9,13260.00000,Starlink 4-34 (v1.5),VLEO,CCSFS SLC 40,True ASDS,6,1,1,1,5e9e3033383ecbb9e534e7cc,5.0,SpaceX,1.0,5,B1067,-80.577366,28.561857,1
166,166,167,2022-09-24,Falcon 9,13260.00000,Starlink 4-35 (v1.5),VLEO,CCSFS SLC 40,True ASDS,4,1,1,1,5e9e3033383ecbb9e534e7cc,5.0,SpaceX,1.0,0,B1072,-80.577366,28.561857,1
167,167,168,2022-10-05,Falcon 9,8191.07911,Crew-5,ISS,KSC LC 39A,True ASDS,1,1,0,1,5e9e3033383ecbb9e534e7cc,5.0,NASA (CCtCap),1.0,0,B1077,-80.603956,28.608058,1

## Tarea 2: Queries con SQL

### Ejercicio 1

##### Muestra las diferentes plataformas de lanzamiento:

In [12]:
query = 'SELECT DISTINCT LaunchSite from SPACEXTBL;'
LaunchSite_df  = pd.read_sql(query, con = engine )
LaunchSite_df

     LaunchSite
0  CCSFS SLC 40
1   VAFB SLC 4E
2    KSC LC 39A

### Ejercicio 2

##### Muestra 5 lanzamientos cuya plataforma empiece por 'CCS'

In [17]:
query = "SELECT * from SPACEXTBL WHERE LaunchSite LIKE 'CCS%' LIMIT 5;"
LaunchSite_CCS  = pd.read_sql(query, con = engine )
LaunchSite_CCS

,index,FlightNumber,Date,BoosterVersion,PayloadMass,Payload,Orbit,LaunchSite,LandingOutcome,Flights,GridFins,Reused,Legs,LandingPad,Block,Customers,Mission_Outcome,ReusedCount,Serial,Longitude,Latitude,Class
0,0,1,2010-06-04,Falcon 9,8191.07911,Dragon Qualification Unit,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SpaceX,1,0,B0003,-80.577366,28.561857,0
1,1,2,2012-05-22,Falcon 9,525.00000,COTS Demo Flight 2,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA(COTS),1,0,B0005,-80.577366,28.561857,0
2,2,3,2013-03-01,Falcon 9,677.00000,CRS-2,ISS,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA (CRS),1,0,B0007,-80.577366,28.561857,0
3,4,5,2013-12-03,Falcon 9,3170.00000,SES-8,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SES,1,0,B1004,-80.577366,28.561857,0
4,5,6,2014-01-06,Falcon 9,3325.00000,Thaicom 6,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,Thaicom,1,0,B1005,-80.577366,28.561857,0

### Ejercicio 3

##### Mustra el la masa total transportada por los lanzamientos realizados donde el cliente es NASA (CRS)

In [18]:
query = "SELECT SUM(PayloadMass) AS Total_Mass from SPACEXTBL WHERE Customers LIKE 'NASA (CRS)';"
SUM_PayloadMass  = pd.read_sql(query, con = engine )
SUM_PayloadMass

     Total_Mass
0  77967.937329

### Ejercicio 4

##### Muestra la masa media tranportada por lanzamientos con serie que comienza por B1

In [19]:
query = "SELECT AVG(PayloadMass) AS AVG_Mass from SPACEXTBL WHERE Serial LIKE 'B1%';"
AVG_PayloadMass  = pd.read_sql(query, con = engine )
AVG_PayloadMass

      AVG_Mass
0  8283.080068

### Ejercicio 5

##### Muestra la fecha donde se realizo el primer aterrizaje exitoso sobre terreno (TRUE RTLS)

*Pista:Utiliza la función min*

In [20]:
query = "SELECT MIN(Date) AS min_date from SPACEXTBL WHERE LandingOutcome LIKE 'TRUE RTLS';"
min_date  = pd.read_sql(query, con = engine )
min_date

     min_date
0  2015-12-22

### Ejercicio 6

##### Muestra las series de los cohetes que aterrizaron sobre portaviones (TRUE ASDS) con una masa entre 4000 y 6000

In [25]:
query = "SELECT Serial from SPACEXTBL WHERE LandingOutcome LIKE 'TRUE ASDS' AND PayloadMass BETWEEN 4000 AND 6000;"
serial  = pd.read_sql(query, con = engine )
serial

  Serial
0  B1022
1  B1026
2  B1021
3  B1031
4  B1046
5  B1046
6  B1059

### Ejercicio 7

##### Muestra el numero de lanzamientos que completaron su mision correctamente y aquellos que fallaron

In [24]:
query = "SELECT COUNT(CASE WHEN Class = 1 THEN 1 END) AS exito, COUNT(CASE WHEN Class = 0 THEN 1 END) AS fallo from SPACEXTBL;"
FAIL  = pd.read_sql(query, con = engine )
FAIL

   exito  fallo
0    137     31

### Ejercicio 8

##### Muestra las series de los cohetes que transportaron la masa máxima

In [29]:
query = "SELECT Serial, MAX(PayloadMass) from SPACEXTBL GROUP BY 1;"
serie_mass  = pd.read_sql(query, con = engine )
serie_mass

   Serial  MAX(PayloadMass)
0   B0003        8191.07911
1   B0005         525.00000
2   B0007         677.00000
3   B1003         500.00000
4   B1004        3170.00000
..    ...               ...
57  B1069       13260.00000
58  B1071       13260.00000
59  B1072       13260.00000
60  B1073       13260.00000
61  B1077        8191.07911

[62 rows x 2 columns]

### Ejercicio 9

##### Muestra los el resultados del aterrizaje, la serie del cohete y las plataforma de lanzamiento de aquellos lanzamientos fallidos o no intentados en el año 2015

In [30]:
query = "SELECT LandingOutcome, Serial, LaunchSite from SPACEXTBL WHERE Class = 0 AND Date LIKE '%2015%';"
a2015  = pd.read_sql(query, con = engine )
a2015

  LandingOutcome Serial    LaunchSite
0     False ASDS  B1012  CCSFS SLC 40
1     False ASDS  B1015  CCSFS SLC 40
2      None None  B1016  CCSFS SLC 40
3      None ASDS  B1018  CCSFS SLC 40

### Ejercicio 10

##### Muestra los resultados y la frecuencia de estos resultados entre 2010-06-04 y 2017-03-20 ordenados en orden descendiente según la frecuencia

In [42]:
query = "SELECT Date, COUNT(*) AS frecuencia from SPACEXTBL WHERE Date BETWEEN '2010-06-04' AND '2017-03-20' GROUP BY 1 ORDER BY 2 DESC;"
a2015  = pd.read_sql(query, con = engine )
a2015

          Date  frecuencia
0   2010-06-04           1
1   2012-05-22           1
2   2013-03-01           1
3   2013-09-29           1
4   2013-12-03           1
5   2014-01-06           1
6   2014-04-18           1
7   2014-07-14           1
8   2014-08-05           1
9   2014-09-07           1
10  2014-09-21           1
11  2015-01-10           1
12  2015-02-11           1
13  2015-04-14           1
14  2015-04-27           1
15  2015-06-28           1
16  2015-12-22           1
17  2016-01-17           1
18  2016-03-04           1
19  2016-04-08           1
20  2016-05-06           1
21  2016-05-27           1
22  2016-07-18           1
23  2016-08-14           1
24  2016-09-01           1
25  2017-01-14           1
26  2017-02-19           1
27  2017-03-16           1

In [41]:
query = """SELECT CASE 
                    WHEN Date LIKE '2010%' THEN '2010'
                    WHEN Date LIKE '2011%' THEN '2011'
                    WHEN Date LIKE '2012%' THEN '2012'
                    WHEN Date LIKE '2013%' THEN '2013'
                    WHEN Date LIKE '2014%' THEN '2014'
                    WHEN Date LIKE '2015%' THEN '2015'
                    WHEN Date LIKE '2016%' THEN '2016'
                    WHEN Date LIKE '2017%' THEN '2017'
                  END AS 'year',
            COUNT(*) AS 'frecuencia'
            FROM `SPACEXTBL`
            GROUP BY 1
            HAVING year
            ORDER BY 2 DESC"""
year  = pd.read_sql(query, con = engine )
year

   year  frecuencia
0  2017          18
1  2016           8
2  2014           6
3  2015           6
4  2013           3
5  2010           1
6  2012           1